@font-face { 
	font-family: 'HandOfSean'; 
	src: url('http://webstergy.com.sg/fms/public/notify/fonts/hand_of_sean.eot'); 
	src: url('http://webstergy.com.sg/fms/public/notify/fonts/hand_of_sean.eot?#iefix') format('embedded-opentype'), 
		url('http://webstergy.com.sg/fms/public/notify/fonts/hand_of_sean.svg#Hand of Sean') format('svg'), 
		url('http://webstergy.com.sg/fms/public/notify/fonts/hand_of_sean.woff') format('woff'), 
		url('http://webstergy.com.sg/fms/public/notify/fonts/hand_of_sean.ttf') format('truetype'); 
}

@font-face { 
	font-family: 'GillSans'; 
	src: url('http://webstergy.com.sg/fms/public/notify/fonts/gillsansmtpro.eot'); 
	src: url('http://webstergy.com.sg/fms/public/notify/fonts/gillsansmtpro.eot?#iefix') format('embedded-opentype'), 
		url('http://webstergy.com.sg/fms/public/notify/fonts/gillsansmtpro.svg#Hand of Sean') format('svg'), 
		url('http://webstergy.com.sg/fms/public/notify/fonts/gillsansmtpro.woff') format('woff'), 
		url('http://webstergy.com.sg/fms/public/notify/fonts/gillsansmtpro.ttf') format('truetype'); 
}

/** sliding button */
.sidecontentpullout { 
    position: fixed !important; 
    z-index: 10000 !important;     
}
.sidecontentpullout_hoz { 
    background: url(http://webstergy.com.sg/fms/public/notify/images/limited-time-offer.png); 
    background-repeat: no-repeat !important;
    background-position: left;
    height: 180px !important; 
    top: 50% !important; 
    margin-top: -85px;
    border-radius: 10px 0px 0px 10px;
    -moz-border-radius: 10px 0px 0px 10px;
    -webkit-border-radius: 10px 0px 0px 10px;
    border-top: solid 2px #fff7e5;
    border-left: solid 2px #fff7e5;
    border-bottom: solid 2px #fff7e5;
    background-color: #afafaf;
    overflow: hidden; 
    -webkit-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
    box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
    behavior: url(../PIE/PIE.htc); 
}

.sidecontentpullout_hoz .tagnametitle{
    width: 180px;
    -ms-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    position: relative;
    top: 50%;
    margin-top: -10px;
    text-align: center;
    left: -68px;
    text-shadow: -1px 2px 1px #333;
    color: #ffedbe;
    font-size: 14px;
}

.sidecontentpullout_ver { 
    background: url(http://webstergy.com.sg/fms/public/notify/images/limited-time-offer-h.png); 
    width: 171px !important; 
    height: 37px !important; 
    bottom: 0px;
}

/** slide */
.sidecontent { 
    background-color: #fff; 
    position: fixed !important; 
    z-index: 10000 !important; 
    opacity: 1 !important; 
    -webkit-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
    box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
}
.sidecontent_hoz { 
    top: 50% !important; 
    margin-top: -121px; 
    height: auto !important; 
}
.sidecontent_ver { 
    bottom: 0px;
    width: auto !important;
}

.sidecontent .fms-side { 
    padding: 12px; 
    /* border: 1px solid #9c9c9c; */
    border: 1px solid #fcefa1;
    font-family: Verdana,Arial,sans-serif; 
    color: #000; 
    font-size: 10pt;
    filter: none !important;
	box-sizing: initial;
}

.sidecontent .fms-side img { 
    width: 254px; 
    margin-bottom: 5px; 
}

.sidecontent .title { 
    padding: 0px; 
    margin-bottom: .4em;
    margin-right: 22px;
    font-size:11pt;
    font-weight: bold;
    text-align: left;
    display:block;
}

.sidecontent a { 
    text-decoration: none; 
    display:block; 
    color: #000000;
	font-family: inherit;
}
.ui-pnotify-text a { text-decoration: underline; display: initial; line-height: 1.5; }

.sidecontent a:hover { text-decoration: underline; }

.sidecontent h1, .sidecontent h2, .sidecontent h3, .sidecontent h4, .sidecontent h5 { 
    margin: 0px 
}

.notify-icon{
	position: fixed;
	z-index: 99999;
	bottom: 0px;
	right: 250px;
	background-color: #cccccc;
	padding: 5px 8px;
	cursor: pointer;
	-moz-box-shadow: 1px 1px 7px #676767;
	-webkit-box-shadow: 1px 1px 7px #676767;
	box-shadow: 1px 1px 7px #676767;
}
.notify-icon img { display:block; }

.notify-icon-left{
	left: 250px;
	right: auto;
}
.sidecontent .ui-icon-close {
}
.sidecontent .ui-closer{
	visibility: visible !important;
	float: right;
	margin-right: -5px;
	margin-top: -5px;
	margin-left: .2em;
	width: 12px;
	height: 12px;
	background: url(http://webstergy.com.sg/fms/public/notify/images/close.png); 
}
.fms-side p {
	margin: 0px;
	padding: 0px;
	line-height: normal;
}

.dd-container { display:inline; display:inline-block; top:6px; margin-right:5px;}
.dd-container, .dd-options { width: 125px !important; }
.dd-select { background-color:#fff !important; width: 125px !important;}
.dd-selected { padding:2px; }
.dd-selected-text { line-height: initial; }
.dd-option { padding:2px; }
.dd-option-image, .dd-selected-image { float: none; }