<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/couponImageView"
        android:layout_width="90dp"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="3dp"
        android:orientation="vertical" >
        
		<TextView
		    android:id="@+id/NameTextView"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_marginTop="5dp"
		    android:layout_weight="1"
		    android:text="TextView" />
		
    </LinearLayout>
	
</LinearLayout>
