<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.liang.hotelicon"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:name="com.liang.hotelicon.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.liang.hotelicon.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.liang.hotelicon.CouponDetailActivity"
            android:label="@string/app_name" />
        
        <activity
            android:name="com.liang.hotelicon.RedeemActivity"
            android:label="@string/app_name" />
        
        <activity
            android:name="com.liang.hotelicon.MyCouponDetailActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.liang.hotelicon.PromotionActivity"
            android:label="@string/app_name" />
    </application>	
</manifest>
